
      </div> <!-- End Content -->
    </div> <!-- End Content Wrapper -->
    
    
    <!-- Footer -->
    <footer class="footer mt-auto">
      <div class="copyright bg-white">
        <p>
          Copyright &copy; <span id="copy-year"></span> a template by <a class="text-primary" href="https://themefisher.com" target="_blank">Themefisher</a>.
        </p>
      </div>
      <script>
        var d = new Date();
        var year = d.getFullYear();
        document.getElementById("copy-year").innerHTML = year;
      </script>
    </footer>

    </div> <!-- End Page Wrapper -->
  </div> <!-- End Wrapper -->


    <!-- <script type="module">
      import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

      const el = document.createElement('pwa-update');
      document.body.appendChild(el);
    </script> -->

    <!-- Javascript -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/simplebar/simplebar.min.js"></script>
 
    @@chart_js
    @@chartjs

    @@google_map
    @@mapjs

    @@vector_map
    @@vector_map_world_mill
    @@vector_map_js

    @@date_range_picker_moment
    @@date_range_picker
    @@date_range_js

    @@select2

    @@ladda_spin
    @@ladda
    
    @@jquery_mask

    @@toastr

    @@circle_progress

    @@full_calendar_core
    @@full_calendar_daygrid
    @@full_calendar_js

    @@data_table
    @@data_table_bootstrap4

    @@responsive_data_table

    <script src="assets/js/sleek.js"></script>
  </body>
</html>
