
                          <!-- Page Views  -->
                          <div class="card card-default table-borderless" id="page-views">
                            <div class="card-header justify-content-between">
                              <h2>Page Views</h2>
                              <div class="date-range-report ">
                                <span></span>
                              </div>
                            </div>
                            <div class="card-body py-0" data-simplebar style="height: 437px;">
                              <table class="table page-view-table ">
                                <thead>
                                  <tr>
                                    <th>Page</th>
                                    <th>Page Views</th>
                                    <th>Value</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="text-primary"><a class="link" href="analytics.html">/analytics.html</a></td>
                                    <td>521</td>
                                    <td>$0.00</td>
                                  </tr>
                                  <tr>
                                    <td class="text-primary"><a class="link" href="email-inbox.html">/email-inbox.html</a></td>
                                    <td>356</td>
                                    <td>$0.00</td>
                                  </tr>
                                  <tr>
                                    <td class="text-primary"><a class="link" href="email-compose.html">/email-compose.html</a></td>
                                    <td>254</td>
                                    <td>$0.00</td>
                                  </tr>
                                  <tr>
                                    <td class="text-primary"><a class="link" href="charts-chartjs.html">/charts-chartjs.html</a></td>
                                    <td>126</td>
                                    <td>$0.00</td>
                                  </tr>
                                  <tr>
                                    <td class="text-primary"><a class="link" href="profile.html">/profile.html</a></td>
                                    <td>50</td>
                                    <td>$0.00</td>
                                  </tr>
                                  <tr>
                                    <td class="text-primary"><a class="link" href="general-widgets.html">/general-widgets.html</a></td>
                                    <td>50</td>
                                    <td>$0.00</td>
                                  </tr>
                                  <tr>
                                    <td class="text-primary"><a class="link" href="card.html">/card.html</a></td>
                                    <td>590</td>
                                    <td>$0.00</td>
                                  </tr>
                                  <tr>
                                    <td class="text-primary"><a class="link" href="email-inbox.html">/email-inbox.html</a></td>
                                    <td>29</td>
                                    <td>$0.00</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="card-footer bg-white py-4">
                              <a href="#" class="text-uppercase">Audience Overview</a>
                            </div>
                          </div>
