@@include('header.htm', {
  "title": "404 Page - Sleek Admin Dashboard Template",

	"vector_map": "",

	"date_range_picker": "",

	"select2": "",

	"ladda": "",

	"toastr": "",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "pages",
	"sub_parent": "others",
	"active": "page-404"
})

@@include('top-bar.htm')




<div class="error-wrapper rounded border bg-white px-5">
	<div class="row justify-content-center align-items-center text-center">
		<div class="col-xl-4">
			<h1 class="text-primary bold error-title">404</h1>
			<p class="pt-4 pb-5 error-subtitle">Looks like something went wrong.</p>
			<a href="index.html" class="btn btn-primary btn-pill">Back to Home</a>
		</div>
		
		<div class="col-xl-6 pt-5 pt-xl-0 text-center">
			<img src="assets/img/lightenning.png" class="img-fluid" alt="Error Page Image">
		</div>
	</div>
</div>




@@include('footer.htm', {

	"chart_js": "",
	"chartjs": "",

	"google_map": "",
	"mapjs": "",

	"vector_map": "",
	"vector_map_world_mill": "",
	"vector_map_js": "",
	
	"date_range_picker_moment": "",
	"date_range_picker": "",
	"date_range_js": "",

	"select2": "",

	"ladda_spin": "",
	"ladda": "",

	"jquery_mask": "",

	"toastr": "",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})
