@@include('header.htm', {
  "title": "Button Loading - Sleek Admin Dashboard Template",

	"vector_map": "",

	"date_range_picker": "",

	"select2": "",

	"ladda": "<link href='assets/plugins/ladda/ladda.min.css' rel='stylesheet'>",

	"toastr": "",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "components",
	"sub_parent": "buttons",
	"active": "button-loading"
})

@@include('top-bar.htm')




<div class="breadcrumb-wrapper">
	<h1>Button Loading</h1>

	@@include('breadcrumb.htm', {
		"parent": "components",
		"sub_parent": "components",
		"active": "button-loading"
	})
</div>

<div class="row">
	<div class="col-12">
		<div class="card card-default">
			<div class="card-body py-4">
				<p> Ladda UI concept which merges loading indicators into the action that invoked them. Primarily intended for use with forms where it gives users immediate feedback upon submit rather than leaving them wondering while the browser does its	thing. <a href="https://lab.hakim.se/ladda/" target="_blank">more details</a>.</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Expand-Left</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-primary btn-square btn-ladda" data-style="expand-left">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Expand-Right</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-primary btn-square btn-ladda" data-style="expand-right">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Expand-Up</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-primary btn-square btn-ladda" data-style="expand-up">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Expand-Down</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-primary btn-square btn-ladda" data-style="expand-down">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Contract</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-success btn-square btn-ladda" data-style="contract">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Contract Overlay</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-success btn-square btn-ladda" data-style="contract-overlay">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Zoom In</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-success btn-square btn-ladda" data-style="zoom-in">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Zoom Out</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-success btn-square btn-ladda" data-style="zoom-out">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Slide Left</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-danger btn-square btn-ladda" data-style="slide-left">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Slide Right</h2>
			</div>
			<div class="card-body">
				<button class="ladda-button btn btn-danger btn-square btn-ladda" data-style="slide-right">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Slide Up</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-danger btn-square btn-ladda" data-style="slide-up">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-3">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Slide Down</h2>
			</div>

			<div class="card-body">
				<button class="ladda-button btn btn-danger btn-square btn-ladda" data-style="slide-down">
					<span class="ladda-label">Submit!</span>
					<span class="ladda-spinner"></span>
				</button>
			</div>
		</div>
	</div>
</div>




@@include('footer.htm', {

	"chart_js": "",
	"chartjs": "",

	"google_map": "",
	"mapjs": "",

	"vector_map": "",
	"vector_map_world_mill": "",
	"vector_map_js": "",
	
	"date_range_picker_moment": "",
	"date_range_picker": "",
	"date_range_js": "",

	"select2": "",

	"ladda_spin": "<script src='assets/plugins/ladda/spin.min.js'></script>",
	"ladda": "<script src='assets/plugins/ladda/ladda.min.js'></script>",

	"jquery_mask": "",

	"toastr": "",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})

<script>
	/*======== 8. LOADING BUTTON ========*/
  /* 8.1. BIND NORMAL BUTTONS */
  Ladda.bind(".ladda-button", {
    timeout: 5000
  });

  /* 7.2. BIND PROGRESS BUTTONS AND SIMULATE LOADING PROGRESS */
  Ladda.bind(".progress-demo button", {
    callback: function(instance) {
      var progress = 0;
      var interval = setInterval(function() {
        progress = Math.min(progress + Math.random() * 0.1, 1);
        instance.setProgress(progress);

        if (progress === 1) {
          instance.stop();
          clearInterval(interval);
        }
      }, 200);
    }
  });
</script>
