@@include('header.htm', {
  "title": "Chartjs - Sleek Admin Dashboard Template",

	"vector_map": "",

	"date_range_picker": "",

	"select2": "",

	"ladda": "",

	"toastr": "",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "charts",
	"sub_parent": "charts",
	"active": "chartjs"
})

@@include('top-bar.htm')




<div class="row">
	<div class="col-12">
		<div class="card card-default">
			<div class="card-header justify-content-center">
				<h2 class="text-center">Simple Line Chart</h2>
			</div>

			<div class="card-body" style="height: 450px;">
				<canvas id="linechart" class="chartjs"></canvas>
			</div>
		</div>
	</div>

	<div class="col-12">
		<div class="card card-default">
			<div class="card-header justify-content-center">
				<h2 class="text-center">Dual Line Chart</h2>
			</div>

			<div class="card-body" style="height: 300px;">
				<canvas id="dual-line"></canvas>
			</div>
		</div>
	</div>

	<div class="col-12">
		<div class="card card-default">
			<div class="card-header justify-content-center">
				<h2 class="text-center">Area Chart</h2>
			</div>

			<div class="card-body" style="height: 300px;">
				<canvas id="area-chart"></canvas>
			</div>
		</div>
	</div>

	<div class="col-12">
		<div class="card card-default pb-5">
			<div class="card-header justify-content-center">
				<h2 class="text-center">Bar Chart</h2>
			</div>

			<div class="card-body" style="height: 300px;">
				<canvas id="bar3"></canvas>
				<div id='customLegend' class='customLegend'></div>
			</div>
		</div>
	</div>

	<div class="col-12">
		<div class="card card-default">
			<div class="card-header justify-content-center">
				<h2 class="text-center">Multiple Statistics</h2>
			</div>

			<div class="card-body" style="height: 380px;">
				<canvas id="mstat"></canvas>
			</div>
		</div>
	</div>

	<div class="col-12 col-lg-6">
		<div class="card card-default">
			<div class="card-header justify-content-center">
				<h2 class="text-center">Product Line Chart</h2>
			</div>

			<div class="card-body" activity-data-spacing>
				<canvas id="activity"></canvas>
			</div>
		</div>
	</div>

	<div class="col-12 col-lg-6">
		<div class="card card-default">
			<div class="card-header justify-content-center">
				<h2 class="text-center">Donut Chart</h2>
			</div>

			<div class="card-body" style="height: 400px;">
				<canvas id="deviceChart"></canvas>
			</div>
		</div>
	</div>

	<div class="col-12 col-lg-6">
		<div class="card card-default">
			<div class="card-header justify-content-center">
				<h2 class="text-center">Polar Chart</h2>
			</div>

			<div class="card-body" style="height: 400px;">
				<canvas id="polar"></canvas>
			</div>
		</div>
	</div>

	<div class="col-12 col-lg-6">
		<div class="card card-default">
			<div class="card-header justify-content-center">
				<h2 class="text-center">Radar Chart</h2>
			</div>

			<div class="card-body" style="height: 400px;">
				<canvas id="radar"></canvas>
			</div>
		</div>
	</div>
</div>




@@include('footer.htm', {

	"chart_js": "<script src='assets/plugins/charts/Chart.min.js'></script>",
	"chartjs": "<script src='assets/js/chart.js'></script>",

	"google_map": "",
	"mapjs": "",

	"vector_map": "",
	"vector_map_world_mill": "",
	"vector_map_js": "",
	
	"date_range_picker_moment": "",
	"date_range_picker": "",
	"date_range_js": "",

	"select2": "",

	"ladda_spin": "",
	"ladda": "",

	"jquery_mask": "",

	"toastr": "",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})
