@@include('header.htm', {
  "title": "General Widgets - Sleek Admin Dashboard Template",

	"vector_map": "<link href='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css' rel='stylesheet'>",

	"date_range_picker": "",

	"select2": "",

	"ladda": "",

	"toastr": "",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "widgets",
	"sub_parent": "widgets",
	"active": "general-widget"
})

@@include('top-bar.htm')




<!-- First Row  -->
<div class="row">
	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="media widget-media p-4 bg-white border">
			<div class="icon rounded-circle mr-4 bg-primary">
				<i class="mdi mdi-account-outline text-white "></i>
			</div>

			<div class="media-body align-self-center">
				<h4 class="text-primary mb-2">5300</h4>
				<p>New Users</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="media widget-media p-4 bg-white border">
			<div class="icon rounded-circle bg-warning mr-4">
				<i class="mdi mdi-cart-outline text-white "></i>
			</div>

			<div class="media-body align-self-center">
				<h4 class="text-primary mb-2">1953</h4>
				<p>Order Placed</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="media widget-media p-4 bg-white border">
			<div class="icon rounded-circle mr-4 bg-danger">
				<i class="mdi mdi-cart-outline text-white "></i>
			</div>

			<div class="media-body align-self-center">
				<h4 class="text-primary mb-2">1450</h4>
				<p>Total Sales</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="media widget-media p-4 bg-white border">
			<div class="icon bg-success rounded-circle mr-4">
				<i class="mdi mdi-diamond text-white "></i>
			</div>

			<div class="media-body align-self-center">
				<h4 class="text-primary mb-2">9503</h4>
				<p>Monthly Revenue</p>
			</div>
		</div>
	</div>
</div>

<!-- Second Row  -->
<div class="row">
	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="media widget-media p-4 bg-white border">
			<i class="mdi mdi-account-outline text-blue mr-4"></i>

			<div class="media-body align-self-center">
				<h4 class="text-primary mb-2">5300</h4>
				<p>New Users</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="media widget-media p-4 rounded bg-white border">
			<i class="mdi mdi-cart-outline text-warning mr-4"></i>

			<div class="media-body align-self-center">
				<h4 class="text-primary mb-2">1953</h4>
				<p>Order Placed</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="media widget-media p-4 rounded bg-white border">
			<i class="mdi mdi-cart-outline text-danger mr-4"></i>

			<div class="media-body align-self-center">
				<h4 class="text-primary mb-2">1450</h4>
				<p>Total Sales</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="media widget-media p-4 rounded bg-white border">
			<i class="mdi mdi-diamond text-success mr-4"></i>

			<div class="media-body align-self-center">
				<h4 class="text-primary mb-2">9503</h4>
				<p>Monthly Revenue</p>
			</div>
		</div>
	</div>
</div>

<!-- Third Row  -->
<div class="row">
	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-white border">
			<div class="card-block">
				<i class="mdi mdi-account-outline text-blue mr-4"></i>
				<h4 class="text-primary my-2">5300</h4>
				<p>New Users</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-white border">
			<div class="card-block">
				<i class="mdi mdi-cart-outline text-warning mr-4"></i>
				<h4 class="text-primary my-2">1953</h4>
				<p>Order Placed</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-white border">
			<div class="card-block">
				<i class="mdi mdi-cart-outline text-danger mr-4"></i>
				<h4 class="text-primary my-2">1450</h4>
				<p>Total Sales</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-white border">
			<div class="card-block">
				<i class="mdi mdi-diamond text-success mr-4"></i>
				<h4 class="text-primary my-2">9503</h4>
				<p>Monthly Revenue</p>
			</div>
		</div>
	</div>
</div>

<!-- Fourth Row  -->
<div class="row">
	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-primary border">
			<div class="card-block">
				<i class="mdi mdi-account-outline mr-4 text-white"></i>
				<h4 class="text-white my-2">5300</h4>
				<p>New Users</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-warning border">
			<div class="card-block">
				<i class="mdi mdi-cart-outline mr-4 text-white"></i>
				<h4 class="text-white my-2">1953</h4>
				<p>Order Placed</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-danger border">
			<div class="card-block">
				<i class="mdi mdi-cart-outline  mr-4 text-white"></i>
				<h4 class="text-white my-2">1450</h4>
				<p>Total Sales</p>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-success border">
			<div class="card-block">
				<i class="mdi mdi-diamond t mr-4 text-white"></i>
				<h4 class="text-white my-2">9503</h4>
				<p>Monthly Revenue</p>
			</div>
		</div>
	</div>
</div>

<!-- Fifth Row  -->
<div class="row">
	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-white border">
			<div class="card-block">
				<h4 class="text-primary my-2">90%</h4>
				<p class="pb-3">New Users</p>

				<div class="progress my-2" style="height: 5px;">
					<div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-white border">
			<div class="card-block">
				<h4 class="text-primary my-2">50%</h4>
				<p class="pb-3">Order Placed</p>

				<div class="progress my-2" style="height: 5px;">
					<div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-white border">
			<div class="card-block">
				<h4 class="text-primary my-2">70%</h4>
				<p class="pb-3">Total Sales</p>

				<div class="progress my-2" style="height: 5px;">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-white border">
			<div class="card-block">
				<h4 class="text-primary my-2">80%</h4>
				<p class="pb-3">Monthly Revenue</p>

				<div class="progress my-2" style="height: 5px;">
					<div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Sixth Row  -->
<div class="row">
	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-primary border">
			<div class="card-block">
				<h4 class="text-white my-2">90%</h4>
				<p class="pb-3">New Users</p>

				<div class="progress my-2" style="height: 5px;">
					<div class="progress-bar bg-white" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-warning border">
			<div class="card-block">
				<h4 class="text-white my-2">50%</h4>
				<p class="pb-3">Order Placed</p>

				<div class="progress my-2" style="height: 5px;">
					<div class="progress-bar bg-white" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-danger border">
			<div class="card-block">
				<h4 class="text-white my-2">70%</h4>
				<p class="pb-3">Total Sales</p>

				<div class="progress my-2" style="height: 5px;">
					<div class="progress-bar bg-white" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-6 col-xl-3">
		<div class="card widget-block p-4 rounded bg-success border">
			<div class="card-block">
				<h4 class="text-white my-2">80%</h4>
				<p class="pb-3">Monthly Revenue</p>

				<div class="progress my-2" style="height: 5px;">
					<div class="progress-bar bg-white" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Seventh Row  -->
<div class="row">
	<div class="col-xl-6">
		@@include('to-do-list.htm')
	</div>

	<div class="col-sm-12 col-xl-6">
		@@include('area-chart.htm')
	</div>
</div>

<!-- Eighth Row  -->
<div class="row">
	<div class="col-sm-12 col-lg-6 col-xl-4">
		<div class="card card-table-border-none">
			<div class="card-header justify-content-between">
				<h2 class="d-inline-block">New Customers</h2>
				<div>

					<button class="text-black-50 mr-2 font-size-20">
						<i class="mdi mdi-cached"></i>
					</button>

					<div class="dropdown show d-inline-block widget-dropdown">
						<a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdown-customar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
						</a>

						<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-customar">
							<li class="dropdown-item"><a href="#">Action</a></li>
							<li class="dropdown-item"><a href="#">Another action</a></li>
							<li class="dropdown-item"><a href="#">Something else here</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="card-body pt-0" data-simplebar style="height: 437px;">
				<table class="table">
					<tbody>
						<tr>
							<td>
								<div class="media">
									<div class="media-image mr-3 rounded-circle">
										<a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u1.jpg" alt="customer image"></a>
									</div>

									<div class="media-body align-self-center">
										<a href="profile.html">
											<h6 class="mt-0 text-dark font-weight-medium">Selena Wagner</h6>
										</a>
										<small>@selena.oi</small>
									</div>
								</div>
							</td>
							<td >2 Orders</td>
							<td class="text-dark d-none d-md-block">$150</td>
						</tr>

						<tr>
							<td>
								<div class="media">
									<div class="media-image mr-3 rounded-circle">
										<a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u2.jpg" alt="customer image"></a>
									</div>

									<div class="media-body align-self-center">
										<a href="profile.html">
											<h6 class="mt-0 text-dark font-weight-medium">Walter Reuter</h6>
										</a>
										<small>@walter.me</small>
									</div>
								</div>
							</td>
							<td >5 Orders</td>
							<td class="text-dark d-none d-md-block">$200</td>
						</tr>

						<tr>
							<td>
								<div class="media">
									<div class="media-image mr-3 rounded-circle">
										<a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u3.jpg" alt="customer image"></a>
									</div>

									<div class="media-body align-self-center">
										<a href="profile.html">
											<h6 class="mt-0 text-dark font-weight-medium">Larissa Gebhardt</h6>
										</a>
										<small>@larissa.gb</small>
									</div>
								</div>
							</td>
							<td >1 Order</td>
							<td class="text-dark d-none d-md-block">$50</td>
						</tr>

						<tr>
							<td>
								<div class="media">
									<div class="media-image mr-3 rounded-circle">
										<a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u4.jpg" alt="customer image"></a>
									</div>

									<div class="media-body align-self-center">
										<a href="profile.html">
											<h6 class="mt-0 text-dark font-weight-medium">Albrecht Straub</h6>
										</a>
										<small>@albrech.as</small>
									</div>
								</div>
							</td>
							<td >2 Orders</td>
							<td class="text-dark d-none d-md-block">$100</td>
						</tr>

						<tr>
							<td>
								<div class="media">
									<div class="media-image mr-3 rounded-circle">
										<a href="profile.html"><img class="rounded-circle w-45" src="assets/img/user/u5.jpg" alt="customer image"></a>
									</div>

									<div class="media-body align-self-center">
										<a href="profile.html">
											<h6 class="mt-0 text-dark font-weight-medium">Leopold Ebert</h6>
										</a>
										<small>@leopold.et</small>
									</div>
								</div>
							</td>
							<td >1 Order</td>
							<td class="text-dark d-none d-md-block">$60</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="col-sm-12 col-lg-6 col-xl-4">
		<div class="card card-default">
			<div class="card-header justify-content-between align-items-center">
				<h2>Latest Notifications</h2>
				<div>

					<button class="text-black-50 mr-2 font-size-20"><i class="mdi mdi-cached"></i></button>

					<div class="dropdown show d-inline-block widget-dropdown">
						<a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdown-notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"></a>
						<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">
							<li class="dropdown-item"><a href="#">Action</a></li>
							<li class="dropdown-item"><a href="#">Another action</a></li>
							<li class="dropdown-item"><a href="#">Something else here</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="card-body" data-simplebar style="height: 421px;">
				<div class="media py-3 align-items-center justify-content-between">
					<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
						<i class="mdi mdi-cart-outline font-size-20"></i>
					</div>

					<div class="media-body pr-3">
						<a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Order</a>
						<p >Selena has placed an new order</p>
					</div>

					<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
				</div>

				<div class="media py-3 align-items-center justify-content-between">
					<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-success text-white">
						<i class="mdi mdi-email-outline font-size-20"></i>
					</div>

					<div class="media-body pr-3">
						<a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Enquiry</a>
						<p >Phileine has placed an new order</p>
					</div>
					<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 9 AM</span>
				</div>

				<div class="media py-3 align-items-center justify-content-between">
					<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
						<i class="mdi mdi-stack-exchange font-size-20"></i>
					</div>

					<div class="media-body pr-3">
						<a class="mt-0 mb-1 font-size-15 text-dark" href="#">Support Ticket</a>
						<p >Emma has placed an new order</p>
					</div>
					<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
				</div>

				<div class="media py-3 align-items-center justify-content-between">
					<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
						<i class="mdi mdi-cart-outline font-size-20"></i>
					</div>

					<div class="media-body pr-3">
						<a class="mt-0 mb-1 font-size-15 text-dark" href="#">New order</a>
						<p >Ryan has placed an new order</p>
					</div>

					<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
				</div>

				<div class="media py-3 align-items-center justify-content-between">
					<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-info text-white">
						<i class="mdi mdi-calendar-blank font-size-20"></i>
					</div>

					<div class="media-body pr-3">
						<a class="mt-0 mb-1 font-size-15 text-dark" href="">Comapny Meetup</a>
						<p >Phileine has placed an new order</p>
					</div>

					<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
				</div>

				<div class="media py-3 align-items-center justify-content-between">
					<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
						<i class="mdi mdi-stack-exchange font-size-20"></i>
					</div>

					<div class="media-body pr-3">
						<a class="mt-0 mb-1 font-size-15 text-dark" href="#">Support Ticket</a>
						<p >Emma has placed an new order</p>
					</div>
					<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
				</div>

				<div class="media py-3 align-items-center justify-content-between">
					<div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-success text-white">
						<i class="mdi mdi-email-outline font-size-20"></i>
					</div>

					<div class="media-body pr-3">
						<a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Enquiry</a>
						<p >Phileine has placed an new order</p>
					</div>

					<span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 9 AM</span>
				</div>
			</div>

			<div class="mt-3"></div>
		</div>
	</div>

	<div class="col-lg-6 col-sm-12 col-xl-4">
		<div class="card card-default" Profile-data-height>
			<div class="card-header">
				<h2>Profile</h2>
			</div>

			<div class="card-body text-center">
				<img class="rounded-circle d-flex mx-auto" src="assets/img/user/u6.jpg" alt="user image">
				<h4 class="py-2 text-dark">Albrecht Straub</h4>
				<p>Albrecht.straub@gmail.com</p>
				<a class="btn btn-primary btn-pill btn-lg my-4" href="#">Follow</a>
			</div>

			<div class="d-flex justify-content-between px-5 pb-4">
				<div class="text-center pb-4">
					<h6 class="text-dark pb-2">1503</h6>
					<p>Friends</p>
				</div>

				<div class="text-center pb-4">
					<h6 class="text-dark pb-2">2905</h6>
					<p>Followers</p>
				</div>

				<div class="text-center pb-4">
					<h6 class="text-dark pb-2">1200</h6>
					<p>Following</p>
				</div>
			</div>
		</div>
	</div>
</div>




@@include('footer.htm', {

	"chart_js": "",
	"chartjs": "",

	"google_map": "",
	"mapjs": "",

	"vector_map": "<script src='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js'></script>",
	"vector_map_world_mill": "<script src='assets/plugins/jvectormap/jquery-jvectormap-world-mill.js'></script>",
	"vector_map_js": "<script src='assets/js/vector-map.js'></script>",
	
	"date_range_picker_moment": "",
	"date_range_picker": "",
	"date_range_js": "",

	"select2": "",

	"ladda_spin": "",
	"ladda": "",

	"jquery_mask": "",

	"toastr": "",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})
