@@include('header.htm', {
  "title": "Google Map - Sleek Admin Dashboard Template",

	"vector_map": "",

	"date_range_picker": "",

	"select2": "",

	"ladda": "",

	"toastr": "",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "maps",
	"sub_parent": "maps",
	"active": "google-map"
})

@@include('top-bar.htm')




<div class="row" id="google-map">
	<div class="col-lg-6">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Basic Demo</h2>
			</div>

			<div class="card-body">
				<div id="basicMap" class="map-container"></div>
			</div>
		</div>
	</div>

	<div class="col-lg-6">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Map Marker</h2>
			</div>

			<div class="card-body">
				<div id="mapMarker" class="map-container"></div>
			</div>
		</div>
	</div>

	<div class="col-lg-6">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Polygonal Map</h2>
			</div>

			<div class="card-body">
				<div id="polygonalMap" class="map-container"></div>
			</div>
		</div>
	</div>

	<div class="col-lg-6">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Routes Map</h2>
			</div>

			<div class="card-body">
				<div id="polylineMap" class="map-container"></div>
			</div>
		</div>
	</div>

	<div class="col-md-12">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Multiple Marker Map</h2>
			</div>

			<div class="card-body">
				<div id="multiMarkerMap" class="map-container"></div>
			</div>
		</div>
	</div>

	<div class="col-md-12">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Styled Map</h2>
			</div>

			<div class="card-body">
				<div id="styleMap" class="map-container"></div>
			</div>
		</div>
	</div>
</div>




@@include('footer.htm', {

	"chart_js": "",
	"chartjs": "",

	"google_map": "<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDCn8TFXGg17HAUcNpkwtxxyT9Io9B_NcM' defer></script>",
	"mapjs": "<script src='assets/js/map.js'></script>",

	"vector_map": "",
	"vector_map_world_mill": "",
	"vector_map_js": "",
	
	"date_range_picker_moment": "",
	"date_range_picker": "",
	"date_range_js": "",

	"select2": "",

	"ladda_spin": "",
	"ladda": "",

	"jquery_mask": "",

	"toastr": "",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})
