@@include('header-home.htm', {
  "title": "Ecommerce - Sleek Admin Dashboard Template",

	"vector_map": "<link href='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css' rel='stylesheet'>",

	"date_range_picker": "<link href='assets/plugins/daterangepicker/daterangepicker.css' rel='stylesheet'>",

	"select2": "",

	"ladda": "",

	"toastr": "<link href='assets/plugins/toastr/toastr.min.css' rel='stylesheet'>",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "dashboard",
	"sub_parent": "dashboard",
	"active": "ecommerce"
})

@@include('top-bar.htm')




		@@include('top-stats.htm')

		<div class="row">
			<div class="col-xl-8 col-md-12">
				@@include('sales-graph.htm')
			</div>

			<div class="col-xl-4 col-md-12">
				@@include('revenue-donut-chart.htm')
			</div>
		</div>

		<div class="row">
			<div class="col-xl-4 col-lg-6 col-12">
				@@include('sales-overview-graph.htm')
			</div>

			<div class="col-xl-4 col-lg-6 col-12">
				@@include('top-sold-table.htm')
			</div>

			<div class="col-xl-4 col-12">
				@@include('notification.htm')
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				@@include('recent-order-table.htm')
			</div>
		</div>

		<div class="row">
			<div class="col-xl-6">
				@@include('to-do-list.htm')
			</div>

			<div class="col-xl-6">
				@@include('area-chart.htm')
			</div>
		</div>

		<div class="row">
			<div class="col-xl-5">
				@@include('new-customers.htm')
			</div>

			<div class="col-xl-7">
				@@include('top-products.htm')
			</div>
		</div>




@@include('footer.htm', {

	"chart_js": "<script src='assets/plugins/charts/Chart.min.js'></script>",
	"chartjs": "<script src='assets/js/chart.js'></script>",

	"google_map": "",
	"mapjs": "",

	"vector_map": "<script src='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js'></script>",
	"vector_map_world_mill": "<script src='assets/plugins/jvectormap/jquery-jvectormap-world-mill.js'></script>",
	"vector_map_js": "<script src='assets/js/vector-map.js'></script>",
	
	"date_range_picker_moment": "<script src='assets/plugins/daterangepicker/moment.min.js'></script>",
	"date_range_picker": "<script src='assets/plugins/daterangepicker/daterangepicker.js'></script>",
	"date_range_js": "<script src='assets/js/date-range.js'></script>",

	"select2": "",

	"ladda_spin": "",
	"ladda": "",

	"jquery_mask": "",

	"toastr": "<script src='assets/plugins/toastr/toastr.min.js'></script>",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})
