@@include('header.htm', {
  "title": "Introduction - Sleek Admin Dashboard Template",

	"vector_map": "",

	"date_range_picker": "",

	"select2": "",

	"ladda": "",

	"toastr": "",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "documentation",
	"sub_parent": "documentation",
	"active": "introduction"
})

@@include('top-bar.htm')




<div class="row">
  <div class="col-lg-12">
    <div class="card card-default text-dark">
      <div class="card-header">
        <h1 class="mb-3">Introduction</h1>

        <p>
          <a href="https://github.com/tafcoder/sleek-dashboard/releases">Sleek Dashboard</a> is a fully featured admin template and UI kit built on top of awesome Bootstrap 4. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content managements systems and CRMs. It is fully responsive and customizable. Its UI elements can be used very easily on any page. We are very excited to share this dashboard with you and we look forward to hearing your feedback!
        </p>
      </div>

      <div class="card-body pt-4">
        <h2 class="mt-2 mb-2">Credits / Plugins</h2>
        <p>Here is the list of plugins with the official documentation. We are thankful to each of them.</p>

        <table class="table mt-4">
          <thead>
            <tr>
              <th scope="col">Plugin</th>
              <th scope="col">Url</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Bootstrap</td>
              <td><a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com</a></td>
            </tr>

            <tr>
              <td>Jekyll</td>
              <td><a target="_blank" href="https://jekyllrb.com/">https://jekyllrb.com/</a></td>
            </tr>

            <tr>
              <td>jQuery</td>
              <td><a target="_blank" href="https://jquery.com/">https://jquery.com</a></td>
            </tr>

            <tr>
              <td>Material Design Icons</td>
              <td><a target="_blank" href="https://materialdesignicons.com/">https://materialdesignicons.com</a></td>
            </tr>

            <tr>
              <td>Chartjs</td>
              <td><a target="_blank" href="http://www.chartjs.org/">http://www.chartjs.org/</a></td>
            </tr>

            <tr>
              <td>Google Maps</td>
              <td><a target="_blank" href="https://developers.google.com/maps/documentation/javascript/tutorial">Google Map API</a></td>
            </tr>

            <tr>
              <td>Jvectormap</td>
              <td><a target="_blank" href="http://jvectormap.com/">http://jvectormap.com/</a></td>
            </tr>

            <tr>
              <td>Select2</td>
              <td><a target="_blank" href="https://select2.org/">https://select2.org/</a></td>
            </tr>

            <tr>
              <td>Input Mask</td>
              <td><a target="_blank" href="https://github.com/igorescobar/jQuery-Mask-Plugin">jQuery-Mask-Plugin</a></td>
            </tr>

            <tr>
              <td>Daterangepicker</td>
              <td><a target="_blank" href="http://www.daterangepicker.com/#options">http://www.daterangepicker.com/#options</a></td>
            </tr>

            <tr>
              <td>Simple Bar</td>
              <td><a target="_blank" href="https://grsmto.github.io/simplebar/">https://grsmto.github.io/simplebar/</a></td>
            </tr>

            <tr>
              <td>NProgress</td>
              <td><a target="_blank" href="http://ricostacruz.com/nprogress/">http://ricostacruz.com/nprogress/</a></td>
            </tr>

            <tr>
              <td>Ladda Button</td>
              <td><a target="_blank" href="https://lab.hakim.se/ladda/">https://lab.hakim.se/ladda/</a></td>
            </tr>
          </tbody>
        </table>

        <div>
          <a class="btn btn-square btn-primary float-right" href="/quick-start.html">Quick Start
            <i class="mdi mdi-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>




@@include('footer.htm', {

	"chart_js": "",
	"chartjs": "",

	"google_map": "",
	"mapjs": "",

	"vector_map": "",
	"vector_map_world_mill": "",
	"vector_map_js": "",
	
	"date_range_picker_moment": "",
	"date_range_picker": "",
	"date_range_js": "",

	"select2": "",

	"ladda_spin": "",
	"ladda": "",

	"jquery_mask": "",

	"toastr": "",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})
