@@include('header.htm', {
  "title": "Modal - Sleek Admin Dashboard Template",

	"vector_map": "",

	"date_range_picker": "",

	"select2": "",

	"ladda": "",

	"toastr": "",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "components",
	"sub_parent": "components",
	"active": "modal"
})

@@include('top-bar.htm')




<div class="breadcrumb-wrapper">
	<h1>Modal</h1>
	
	@@include('breadcrumb.htm', {
		"parent": "components",
		"sub_parent": "components",
		"active": "modal"
	})
</div>

<div class="row">
	<div class="col-lg-6 col-xl-4">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Default Modal </h2>
			</div>

			<div class="card-body">
				<p class="mb-5">Use Bootstrap’s JavaScript modal plugin to add dialogs to your site. Read bootstrap documentaion for<a href="https://getbootstrap.com/docs/4.6/components/modal/#modal-components" target="_blank"> more details.</a></p>

				<button type="button" class="btn btn-primary btn-pill" data-toggle="modal" data-target="#exampleModal">
					Launch Demo Modal
				</button>
			</div>
		</div>
	</div>

	<div class="col-lg-6 col-xl-4">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Scrolling Long Content</h2>
			</div>

			<div class="card-body">
				<p class="mb-5">When modals become too long for the user’s viewport or device, they scroll independent of the page itself. Read bootstrap documentaion for<a href="https://getbootstrap.com/docs/4.6/components/modal/#scrolling-long-content" target="_blank"> more details.</a></p>

				<button type="button" class="btn btn-success btn-pill" data-toggle="modal" data-target="#exampleModalLong">
					Launch Demo Modal
				</button>
			</div>
		</div>
	</div>

	<div class="col-lg-6 col-xl-4">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Tooltips and Popovers</h2>
			</div>

			<div class="card-body">
				<p class="mb-5">Tooltips and popovers can be placed within modals as needed. Read bootstrap documentaion for<a href="https://getbootstrap.com/docs/4.6/components/modal/#tooltips-and-popovers" target="_blank">
					more details.</a></p>

				<button type="button" class="btn btn-warning btn-pill" data-toggle="modal" data-target="#exampleModalTooltip">
					Launch Demo Modal
				</button>
			</div>
		</div>
	</div>

	<div class="col-lg-6 col-xl-4">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Using the Grid</h2>
			</div>

			<div class="card-body">
				<p class="mb-5">Utilize the Bootstrap grid system within a modal. Read bootstrap documentaion for<a href="https://getbootstrap.com/docs/4.6/components/modal/#using-the-grid" target="_blank">
					more details.</a></p>

				<button type="button" class="btn btn-danger btn-pill" data-toggle="modal" data-target="#exampleModalGrid">
					Launch Demo Modal
				</button>
			</div>
		</div>
	</div>

	<div class="col-lg-6 col-xl-4">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Form Modal Content</h2>
			</div>

			<div class="card-body">
				<p class="mb-5">You can use form structure in your modal. Read bootstrap documentaion for<a href="https://getbootstrap.com/docs/4.6/components/modal/#varying-modal-content" target="_blank"> more details. </a></p>

				<button type="button" class="btn btn-info btn-pill" data-toggle="modal" data-target="#exampleModalForm">
					Launch Demo Modal
				</button>
			</div>
		</div>
	</div>

	<div class="col-lg-6 col-xl-4">
		<div class="card card-default">
			<div class="card-header card-header-border-bottom">
				<h2>Optional Sizes</h2>
			</div>

			<div class="card-body">
				<p class="mb-5">Modals have two optional sizes, available via modifier classes. Read bootstrap documentaion for <a href="https://getbootstrap.com/docs/4.6/components/modal/#optional-sizes" target="_blank">
					more details.</a></p>

				<button type="button" class="btn bg-primary text-white btn-pill mb-3 mb-md-0" data-toggle="modal" data-target="#exampleModallarge">
					Large Modal
				</button>

				<button type="button" class="btn bg-primary text-white btn-pill mb-3 mb-md-0" data-toggle="modal" data-target="#exampleModalsmall">
					Small Modal
				</button>
			</div>
		</div>
	</div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<div class="modal-body">
				Modal body text goes here.
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger btn-pill" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary btn-pill">Save Changes</button>
			</div>
		</div>
	</div>
</div>

<!-- Long Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Modal Title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<div class="modal-body">
				Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo
				risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur
				et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur.
				Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non
				metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
				egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel
				scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia
				bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui.
				Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio,
				dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
				cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
				Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec
				sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum.
				Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at
				eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
				faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
				nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur
				purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur
				ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel
				augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna,
				vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis
				consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus,
				porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus
				sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent
				commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor
				fringilla.
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger btn-pill" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary btn-pill">Save Changes</button>
			</div>
		</div>
	</div>
</div>

<!-- Tooltip Modal -->
<div class="modal fade" id="exampleModalTooltip" tabindex="-1" role="dialog" aria-labelledby="exampleModalTooltip" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle2">Modal Title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<div class="modal-body">
				<h5>Popover in a modal</h5>
				<p>This
					<a href="#" role="button" class="btn btn-secondary popover-test" data-toggle="popover" title="Popover title" data-content="Popover body content is set in this attribute.">button</a> triggers a popover on click.</p>
				<hr>
				<h5>Tooltips in a modal</h5>
				<p>
					<a href="#" class="tooltip-test" data-toggle="tooltip" title="Tooltip">This link</a> and
					<a href="#" class="tooltip-test" data-toggle="tooltip" title="Tooltip">that link</a> have tooltips on hover.</p>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger btn-pill" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary btn-pill">Save Changes</button>
			</div>
		</div>
	</div>
</div>

<!-- Grid Modal -->
<div class="modal fade" id="exampleModalGrid" tabindex="-1" role="dialog" aria-labelledby="exampleModalGrid" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalGridTitle">Modal Title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<div class="modal-body">
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4">.col-md-4</div>
							<div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
						</div>

						<div class="row">
							<div class="col-md-3 ml-auto">.col-md-3 .ml-auto</div>
							<div class="col-md-2 ml-auto">.col-md-2 .ml-auto</div>
						</div>

						<div class="row">
							<div class="col-md-6 ml-auto">.col-md-6 .ml-auto</div>
						</div>

						<div class="row">
							<div class="col-sm-9">
								Level 1: .col-sm-9
								<div class="row">
									<div class="col-8 col-sm-6">
										Level 2: .col-8 .col-sm-6
									</div>
									<div class="col-4 col-sm-6">
										Level 2: .col-4 .col-sm-6
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger btn-pill" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary btn-pill">Save Changes</button>
			</div>
		</div>
	</div>
</div>

<!-- Form Modal -->
<div class="modal fade" id="exampleModalForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalFormTitle" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalFormTitle">Modal Title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>

					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					</div>

					<div class="form-check pl-0">
						<label class="control control-checkbox">Check me out
							<input type="checkbox" checked="checked" />
							<div class="control-indicator"></div>
						</label>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger btn-pill" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary btn-pill">Save Changes</button>
			</div>
		</div>
	</div>
</div>

<!-- Large Modal -->
<div class="modal fade" id="exampleModallarge" tabindex="-1" role="dialog" aria-labelledby="exampleModalLarge" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLarge">Modal Title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<div class="modal-body">
				Modal body text goes here.
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger btn-pill" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary btn-pill">Save Changes</button>
			</div>
		</div>
	</div>
</div>

<!-- Small Modal -->
<div class="modal fade" id="exampleModalsmall" tabindex="-1" role="dialog" aria-labelledby="exampleModalSmallTitle" aria-hidden="true">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalSmallTitle">Modal Title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<div class="modal-body">
				Modal body text goes here.
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger btn-pill" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary btn-pill">Save Changes</button>
			</div>
		</div>
	</div>
</div>



			
@@include('footer.htm', {

	"chart_js": "",
	"chartjs": "",

	"google_map": "",
	"mapjs": "",

	"vector_map": "",
	"vector_map_world_mill": "",
	"vector_map_js": "",
	
	"date_range_picker_moment": "",
	"date_range_picker": "",
	"date_range_js": "",

	"select2": "",

	"ladda_spin": "",
	"ladda": "",

	"jquery_mask": "",

	"toastr": "",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})
