@@include('header.htm', {
  "title": "Sidebar Static Default - Sleek Admin Dashboard Template",

	"vector_map": "",

	"date_range_picker": "",

	"select2": "",

	"ladda": "",

	"toastr": "",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "documentation",
	"sub_parent": "sidebar-variations",
	"active": "sidebar-static-default"
})

@@include('top-bar.htm')




<div class="row">
  <div class="col-lg-12">
    <div class="card card-default">
      <div class="card-header  justify-content-between">
        <h2>Sidebar Static Default</h2>
      </div>

      <div class="card-body">
        <blockquote class="blockquote">
          <p class="mb-0">Add class
            <code>sidebar-static</code> to
            <code>&lt;body id="body"&gt;</code> like below.</p>
        </blockquote>
        
        <pre class="mt-4"><code>&lt;body id="body" class="sidebar-static"&gt;</code></pre>
      </div>
    </div>
  </div>
</div>




@@include('footer.htm', {

	"chart_js": "",
	"chartjs": "",

	"google_map": "",
	"mapjs": "",

	"vector_map": "",
	"vector_map_world_mill": "",
	"vector_map_js": "",
	
	"date_range_picker_moment": "",
	"date_range_picker": "",
	"date_range_js": "",

	"select2": "",

	"ladda_spin": "",
	"ladda": "",

	"jquery_mask": "",

	"toastr": "",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})
