@@include('header.htm', {
  "title": "Vector Map - Sleek Admin Dashboard Template",

	"vector_map": "<link href='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css' rel='stylesheet'>",

	"date_range_picker": "",

	"select2": "",

	"ladda": "",

	"toastr": "",

	"flag_icon": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",

	"data_table": "",

	"responsive_data_table": "",

	"expendable_data_table": ""
})

@@include('sidebar.htm', {
	"parent": "maps",
	"sub_parent": "maps",
	"active": "vector-map"
})

@@include('top-bar.htm')




<div class="row">
	<div class="col-12">
		<div class="card card-default">
			<div class="card-body">
				<div id="demoworld" style="height:400px; width: 100%;"></div>
			</div>
		</div>
	</div>
</div>




@@include('footer.htm', {

	"chart_js": "",
	"chartjs": "",

	"google_map": "",
	"mapjs": "",

	"vector_map": "<script src='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js'></script>",
	"vector_map_world_mill": "<script src='assets/plugins/jvectormap/jquery-jvectormap-world-mill.js'></script>",
	"vector_map_js": "<script src='assets/js/vector-map.js'></script>",
	
	"date_range_picker_moment": "",
	"date_range_picker": "",
	"date_range_js": "",

	"select2": "",

	"ladda_spin": "",
	"ladda": "",

	"jquery_mask": "",

	"toastr": "",

	"circle_progress": "",

	"full_calendar_core": "",
	"full_calendar_daygrid": "",
	"full_calendar_js": "",

	"data_table": "",
	"data_table_bootstrap4": "",

	"responsive_data_table": ""
})
